apiVersion: v1
kind: ConfigMap
metadata:
  name: san-nar-config
  labels:
    stage: dev
    env: dev
  annotations:
    imageregistry: https://hub.docker.com/
data:
  course: devops
  status: learning    